{
    "name": "hexlet/code",
    "description": "description",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "dilianur",
            "email": "dilianur.kanboto@gmail.com"
        }
    ],
    "require": {

    },
    "bin": [
        "bin/brain-games"
    ]
}
